<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
      <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous" />
      <!-- STYLE -->
    <link rel="stylesheet" href="./style.css" />
    <!-- RECAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <title>KOMYU-PLUS</title>
  </head>
  <body>

  <main>
     
    <section id="acceuil">
      <div class="container" id="hautDePage">
        <video id="background-video" autoplay loop muted >
          <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">      
        </video>
        <nav class="navbar fixed-top p-4 pt-2 pb-2">
            <a class="navbar-brand fw-bold" href="#">KomyuPlus</a>
            <a class="navbar-toggler text-decoration-none border-0 fw-bold fs-6"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
             <i class="fas fa-bars"></i> MENU
            </a>
            <div class="offcanvas offcanvas-start offBg" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header ms-auto p-5">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>              
              <div class="offcanvas-body">
                <ul class="navbar-nav p-3 text-center">
                  <li class="nav-item">
                    <a class="nav-link text-secondary fs-2" href="#acceuil">Acceuil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary fs-2" href="#services">Nos services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary fs-2" href="#recette">Notre recette</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary fs-2" href="#realisations">Nos Realisations video</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary fs-2" href="#agence">Notre agence</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary fs-2" href="#clients">Nos clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary fs-2" href="#contacts">Nous contacter</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>     
        <div class="container mt-5 text-center text-white p-5 btn3d">
          <h4 class="text-white mt-5 pt-5">TOUT LE MONDE SAIT DÉSORMAIS <br> QUE LE DIGITAL ACCOMPAGNE LA CROISSANCE DES ENTREPRISES</h4>
          <a type="button" href="#services " class="btn Rbtn3d mt-5 text-white">Nous savons comment</a>            
        </div> 
      </div>
    </section>

    <!---------------------------------------------------debut-section2----------------------------------------------->
    <section id="services" class="mt-5 p-5">
      <div class="container text-center d-flex justify-content-center align-items-center flex-column">
        <h2 class="text-black">NOTRE EXPERTISE</h2>
        <h4 class="text-secondary">Des competences <span class="text-danger">multi canaux</span> au service de vos marques</h4>
        <h6 class="trait bg-secondary mt-2"></h6>
      </div>
        <div class="container">
          <div class="row mt-5 text-center">
            <div class="col-md-4">
              <i class="fas fa-rocket fa-4x"></i>
              <div class="text mt-3">
                <h5>Digi'<span class="text-danger">Technology</span></h5>
                <p class="text-secondary">
                  - Developpement web <br>
                  - Web design <br>
                  - Seo <br>
                  - Apps mobiles
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <i class="fas fa-glasses fa-4x"></i>
              <div class="text mt-3">
                <h5>Digi'<span class="text-danger">Marketing</span></h5>
                <p class="text-secondary">
                  - Strategie social <br>
                  - Social media <br>
                  - Media buying <br>
                  - Activation digitales
                </p>
              </div>
            </div>        
            <div class="col-md-4">
              <i class="fas fa-book-open fa-4x"></i> 
              <div class="text mt-3">
                <h5>Digi'<span class="text-danger">Content</span></h5>
                <p class="text-secondary">
                  - Production Brand content <br>
                  - Rp 2.0 & Events <br>
                  - E-reputation <br>
                  - Social listenin
                </p>
              </div>
            </div>
        </div>
      </div>
    </section>    
    <!---------------------------------------------------fin-section2----------------------------------------------->                                                    
    <!---------------------------------------------------debut-section3----------------------------------------------->
    <section id="recette" class="mt-5 p-5">
      <div class="container text-center mt-5 d-flex justify-content-center align-items-center flex-column">
        <h2 class="text-white">LA RECETTE EN MOINS DE SEPT</h2>
        <h4 class="text-white-50">Un <span class="text-danger">process rode</span> d'accompagnement sur vos marques</h4>
        <h6 class="trait bg-secondary mt-2"></h6>       
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-4">
            <div class="text">
              <h5 class="text-white"><span class="text-danger">1.</span> BESOIN & AUDIT</h5>
              <p class="text-white-50">
                Analyse de votre besoin, de votre structure, de votre metier, de vos cibles et concurrents.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text">
              <h5 class="text-white"><span class="text-danger">2.</span> RECOMMANDATIONS</h5>
              <p class="text-white-50">
                Definition des objectifs de communication et recommmandations (message, visuel, outils et supports de diffusion...)
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text">
              <h5 class="text-white"><span class="text-danger">3.</span> CONCEPTION & CREATION</h5>
              <p class="text-white-50">
                Conception editoriale et redaction, maquette graphique, prise de vue et illustrations.
              </p>
            </div>
          </div>
        </div>

        <div class="row mt-lg-5 mt-sm-0">
          <div class="col-md-4">
            <div class="text">
              <h5 class="text-white"><span class="text-danger">4.</span> PRODUCTION & REALISATION</h5>
              <p class="text-white-50">
                Création des contenus, mise en ligne, réalisation des différents supports, développement web et tests.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text">
              <h5 class="text-white"><span class="text-danger">5.</span> LANCEMENT & DIFFUSION</h5>
              <p class="text-white-50">
                Diffusion média et publicité, mise en ligne sur internet, distribution.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text">
              <h5 class="text-white"><span class="text-danger">6.</span> ANALYSE & SUIVI</h5>
              <p class="text-white-50">
                Rapport de performance, analyse du ROI, repositionnement, actualisation et maintenance des outils digitaux.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------------------------fin-section3----------------------------------------------->
    <!---------------------------------------------------debut-section4----------------------------------------------->
    <section id="realisations" class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="text-black ps-3">NOS REALISATIONS VIDEO</h2>
            <p class="text-secondary border-bottom border-top p-3">
              L’Atelier digital accompagne ses clients depuis la réflexion sur la stratégie éditoriale 
              de leurs marques jusque l’exécution avec la production de brand content.
              Avec plus de 500 vidéos produites à date, L’Atelier Digital maitrise toute la chaine de
              valeur depuis la réflexion au concept et scénario, la rédaction des scripts, la production, la réalisation et le montage.
            </p>
            <a type="button" href="https://www.youtube.com/embed/tLuP41M-5q4?list=PLOaT0iSawBIUrxJVPEKOalHdMTvg0XRtg" class="btn Rbtn3d text-white w-100">DECOUVREZ NOTRE CHAINE YOUTUBE</a>  
          </div>
          <div class="col-md-6 colonne">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tLuP41M-5q4?list=PLOaT0iSawBIUrxJVPEKOalHdMTvg0XRtg"
             title="زين و بنين" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>      
      </div>
    </section>
    <!---------------------------------------------------fin-section4----------------------------------------------->
    <!---------------------------------------------------debut-section5----------------------------------------------->
    <section id="agence" class="mt-5 p-5">
      <div class="container text-center mt-5 d-flex justify-content-center align-items-center flex-column">
        <h2 class="text-white">L'AGENCE</h2>
        <h4 class="text-white-50">Une agence a echelle humaine avec une <span class="text-danger">portee nationale</span> <br> 
          Un interlocuteur unique a votre ecoute pour un suivi personnalise
        </h4>
        <h6 class="trait bg-secondary mt-2"></h6>       
      </div>
      <div class="container mt-5 ">
        <div class="row">
          <div class="col-md-3">
            <div class="text-center">
              <div class="card-header">
                50%
              </div>
            </div>
          </div>
          <div class="col-md-2 colonne">
            <div class="text-center">
              <div class="card-header">
                90%
              </div>
            </div>
          </div>
          <div class="col-md-2 colonne">
            <div class="text-center">
              <div class="card-header">
                100%
              </div>
            </div>
          </div>
          <div class="col-md-2 colonne">
            <div class="text-center">
              <div class="card-header">
                75%
              </div>
            </div>
          </div>
          <div class="col-md-3 colonne">
            <div class="text-center">
              <div class="card-header">
                62%
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!---------------------------------------------------fin-section5----------------------------------------------->   
    <!---------------------------------------------------debut-section6----------------------------------------------->
    <section id="agence1" class="p-5">
      <div class="container p-5">
        <div class="row">
          <div class="col-md-6">
            <h2 class="text-white">CONSEIL</h2>
            <h4 class="text-danger">PRENDRE LE TEMPS DE LA RÉFLEXION</h4>
            <p class="text-white-50 fs-4">Chez l’atelier digital, nous définissons ensemble votre stratégie digitale en fonction de vos cibles, objectifs et moyens.</p>
            <h4 class="text-white">L’ATELIER DIGITAL, VOTRE COACH EN MARKETING DIGITAL</h4>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------------------------fin-section6----------------------------------------------->
    <!---------------------------------------------------debut-section7----------------------------------------------->
    <section id="agence2" class="p-5">
      <div class="container p-5 text-center start">
            <h2 class="text-white">ÉDITORIAL</h2>
            <h4 class="text-danger">RACONTER DES HISTOIRES PAS DES SALADES</h4>
            <p class="text-white-50 fs-4">Chez l’atelier digital, nous créons vos messages et vos contenus pour marquer les esprits.</p>
            <h4 class="text-white">L’ATELIER DIGITAL, VOTRE STORY TELLER</h4>
      </div>
    </section>
    <!---------------------------------------------------fin-section7----------------------------------------------->         
     <!---------------------------------------------------debut-section8----------------------------------------------->
     <section id="agence3" class="p-5">
      <div class="container p-5">
           <div class="row">
            <div class="col-md-6">
              <h2 class="text-white">CRÉATION VISUELLE ET PRODUCTION AUDIOVISUELLE.</h2>
              <h4 class="text-danger">EN METTRE PLEIN LA VUE</h4>
              <p class="text-white-50 fs-4">Chez l’atelier digital, nous mettons la création visuelle au coeur de votre identité.</p>
              <h4 class="text-white">L’ATELIER DIGITAL, VOTRE CREATIVE DESIGNER</h4>
            </div>
           </div>
      </div>
    </section>
    <!---------------------------------------------------fin-section8----------------------------------------------->                                             
    <!---------------------------------------------------debut-section9----------------------------------------------->
    <section id="agence4" class="p-5">
        <div class="container p-5 text-center start">
          <h2 class="text-white">DIGITAL</h2>
          <h4 class="text-danger">ÊTRE DANS L’AIR DU TEMPS</h4>
          <p class="text-white-50 fs-4">Chez l’atelier digital, prenez la parole sur internet.</p>
          <h4 class="text-white">L’ATELIER DIGITAL, VOTRE DIGITAL GOUROU</h4>
        </div>
    </section>
    <!---------------------------------------------------fin-section9----------------------------------------------->     
    <!---------------------------------------------------debut-section10----------------------------------------------->
    <section id="agence5" class="p-5">
      <div class="container p-5">
          <div class="row">
            <div class="col-md-6">
              <h2 class="text-white">PUB & MEDIA</h2>
              <h4 class="text-danger">ÊTRE DANS L’AIR DU TEMPS</h4>
              <p class="text-white-50 fs-4">Chez l’atelier digital, nous mettons la création visuelle au coeur de votre identité.</p>
              <h4 class="text-white">L’ATELIER DIGITAL, VOTRE MEDIA PARTNER</h4>
            </div>
          </div>
      </div>
    </section>
    <!---------------------------------------------------fin-section10-----------------------------------------------> 
      <!---------------------------------------------------debut-section11----------------------------------------------->
      <section id="agence6" class="p-5">
          <div class="container p-5 text-center start">
            <h2 class="text-white">INNOVATION</h2>
            <h4 class="text-danger">SORTIR DES SENTIERS BATTUS</h4>
            <p class="text-white-50 fs-4">Chez l’atelier digital, nous relevons le défi de vous rendre visible différemment pour sortir du lot</p>
            <h4 class="text-white">L’ATELIER DIGITAL, VOTRE FABRIQUE D’INNOVATION</h4>
          </div>
      </section>
      <!---------------------------------------------------fin-section11-----------------------------------------------> 
      <!---------------------------------------------------debut-section12----------------------------------------------->
    <section id="clients" class="mt-5 p-5">
      <div class="container text-center d-flex justify-content-center align-items-center flex-column">
        <h2 class="text-black">ILS NOUS FONT  CONFIANCE</h2>
        <h6 class="trait bg-secondary mt-2"></h6>       
      </div>  
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-2">
            <img src="./medias/clt1.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt2.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt3.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt4.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt5.jpg">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt2.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="./medias/clt7.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt8.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt20.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt10.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt11.jpg">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt12.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="./medias/clt13.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt14.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt15.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt16.jpg" class="w-100">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt17.jpg">
          </div>
          <div class="col-md-2">
            <img src="./medias/clt19.jpg">
          </div>
        </div>
      </div>
    </section>    
    <!---------------------------------------------------fin-section12----------------------------------------------->
    <!---------------------------------------------------debut-section13----------------------------------------------->
    <section id="contacts">
      <div class="container-fluid w-50 wclient text-center">
        <h1 class="text-black fw-bold mb-5">UN CAFE ?</h1>
        <form class="">
          <div class="row mb-4">
             <input type="name" class="form-control inputf border-0 rounded-0" placeholder="NOM COMPLET">
           </div>
           <div class="row mb-4">
             <input type="email" class="form-control inputf border-0 rounded-0" aria-describedby="emailHelp" placeholder="EMAIL">
           </div>
           <div class="row mb-4">
             <input type="tel" class="form-control inputf border-0 rounded-0"  placeholder="NUMURO DE TELEPHONE">
           </div>
         <div class="row mb-4">
           <input type="text" class="form-control inputf border-0 rounded-0"  placeholder="SUJET">
         </div>
         <div class="row mb-4">
             <textarea class="form-control border-0 rounded-0" name="message" rows="5" placeholder="MESSAGE" required></textarea>
         </div>
         <div class="row mb-4">
          <div class="g-recaptcha recaptcha-container" data-sitekey="VOTRE_SITE_KEY" name="g-recaptcha-response"></div>
        </div>        
           <a type="button" href="# " class="btn Rbtn3d w-auto text-white mb-3">ENVOYER</a> 
           <p class="fw-bold fs-5">CONTACTEZ NOUS DES AUJOURD'HUI!</p>
       </form>       
      </div>  
      <div class="container mt-5">
        <div class="row text-center fs-5">
          <div class="col-md-4">
            <div class="row">
              <p class="p-2 text-secondary border-bottom">Adresse : 356, Boulevard Roudani <br> Appt 25 <br> Casablanca</p>
            </div>
            <div class="row">
              <p class="p-2 text-secondary">Adresse Email: contact@atelierdigital.ma</p>
            </div>
            <div class="row">
              <p class="p-2 text-secondary border-top">Téléphone : 06 62 56 10 12</p>
            </div>
          </div>
          <div class="col-md-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15437.171338047947!2d-17.444036999999998!3d14.696024849999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2ssn!4v1681515069766!5m2!1sfr!2ssn" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>      
    </section>
    <!---------------------------------------------------fin-section13----------------------------------------------->      
    <!---------------------------------------------------debut-footer----------------------------------------------->
    <footer class="bg-black">
      <div class="container">
        <div class="row text-secondary">
          <div class="col-md-6">
            <p>© 2023 Komyu Plus tout droit réservé.</p>
          </div>
          <div class="col-md-6 text-end">
            <p>agence de marketing digital</p>
          </div>
        </div>
      </div>
    </footer>

    <!---------------------------------------------------fin-footer----------------------------------------------->


    <a href="#hautDePage"><i class="fas fa-chevron-circle-up text-danger haut fs-4"></i></a>

    <!-- RESAUX SOCIAUX -->
    <div class="container-fluid">
      <div class="position-fixed top-50 end-0 translate-middle-y">
        <div class="social-bar">
          <div class="social-icons text-end mb-4">
            <ul class="list-unstyled">
              <li class=" p-3 fs-5 bg-info"><a href="#"><i class="fab fa-linkedin-in text-white"></i></a></li>
              <li class=" p-3 fs-5 bg-primary"><a href="#"><i class="fab fa-facebook-f text-white"></i></a></li>
              <li class=" p-3 fs-5 bg-danger"><a href="#"><i class="fab fa-youtube text-white"></i></a></li>
              <li class=" p-3 fs-5 bg-danger bg-opacity-75"><a href="#"><i class="fab fa-instagram text-white"></i></a></li>
              <li class=" p-3 fs-5 bg-info bg-opacity-75"><a href="#"><i class="fas fa-envelope text-white"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    

  </main>


    <!-- JS -->
      <script src="./index.js"></script>
      <!-- FONTAWESOME -->
      <script
        src="https://kit.fontawesome.com/712d58e84c.js"
        crossorigin="anonymous">
      </script>
      <!-- BOOTSTRAP -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous">
      </script>

  </body>
</html>
